spring.application.name=WellFit


spring.datasource.url=jdbc:postgresql://localhost:5432/WellFitDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver_class_name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
